# springboot-dify-integration

./: CONTRIBUTING.md  README.en.md  README.md  pom.xml
src/main/java/com/zhuyt/spring/study/: StudyApplication.java
src/main/java/com/zhuyt/spring/study/controller/: DifyController.java
src/main/java/com/zhuyt/spring/study/entity/: DifyBatchReqMessage.java  DifyBatchResMessage.java
src/main/java/com/zhuyt/spring/study/service/: DifyLlmService.java
src/main/java/com/zhuyt/spring/study/service/impl/: DifyLlmServiceImpl.java
src/main/resources/: application.yaml
